* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: fit-content;
    border: 2px black solid;
}

.row {
    display: flex;
    margin: 10px;
}

.big {
    background-color: #2C3E50;
    height: 150px;
    width: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.grid {
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 50%;
}

.small {
    background-color: #2C3E50;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
